{
  "name": "bluskye-consult",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BluSkye Integrated Consult - AI-Powered HR Platform & Career Intelligence",
  "author": "BluSkye Integrated Consult",
  "license": "UNLICENSED",
  "homepage": "https://www.bluskyeconsult.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluskyeconsult-sketch/MYbluskye-HR-platform.git"
  },
  "keywords": [
    "hr-platform",
    "career-intelligence",
    "ai-powered",
    "job-board",
    "course-platform",
    "bluskye",
    "odusbaba",
    "virtual-assistant",
    "career-advisor",
    "resume-optimizer"
  ],
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview --port 4173 --host",
    "preview:prod": "npm run build && npm run preview",
    "clean": "rm -rf dist .vite node_modules/.cache build",
    "clean:all": "npm run clean && rm -rf node_modules",
    "deploy": "npm run build && npm run deploy:vercel",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "lint": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,md}'",
    "type-check": "tsc --noEmit",
    "postinstall": "echo '✅ Dependencies installed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.292.0",
    "nodemailer": "^6.9.7",
    "openai": "^4.52.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "speakeasy": "^2.0.0",
    "xml2js": "^0.6.2"
  },
  "optionalDependencies": {
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "terser": "^5.31.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie 11",
      "not and_qq 10",
      "not android 4",
      "not Chrome < 60",
      "not Safari < 12",
      "not iOS < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.2.3"
  }
}
