{
  "crons": [
    {
      "path": "/api/cron/sync-jobs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-external-jobs",
      "schedule": "30 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
